ROM_URL=https://in-sysup-txdl.vivoglobal.com/upgrade/official/officialFiles/PD2066F_EX_A_1.75.10-update-full_1644560397.zip
ZIP_NAME=PD2066F_EX_A_1.75.10-update-full_1644560397.zip
OS_TYPE=vivo
BUILD_TYPE=AB
REPACK_NAME=PD2066F_EX_A_1.75.10.zip
VERSION=12
